The NSW service is conducting a survey about Opal Card weekly usage. 
They have collected surveys from 4 Opal card users about their daily fare in one week so far. 
The daily fare of each user is as follows: 

User Mon   Tue   Wedn Thur Fri  Sat  Sun
 1   8.84  10.2  7.9  8.8  6.7  2.47
 2   10.1  8.8   5    8.58 4.94 0
 3   5.04  5.04  4.28 4.28 5.04 3.52
 4   15.15 13.63 15.8 6.62 7.06 4.94
 
 Note: 1) The Sunday fare has a daily limit of $2.7 (e.g. the maximum Sunday amount is $2.7)
	2) The weekly fare has a cap of $63.2 (e.g. the maximum weekly amount is $63.2)
